Lab_9Wpf/MainWindow.xaml

<Window x:Class="Lab_9Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_9Wpf"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="800" Background="#CCCCCC">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="Data/m_2.jpg" Height="270" Width="200" x:Name="myImage" />
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
        <Border Height="270" Width="210">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150">
                        </ScaleTransform> 
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.95" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border>

    </StackPanel>
   
</Window>
